This Template Deploys
  an Webserver with 
  an autoscaling Launch template
  a userdata script and instance profile 
  complete with an autoscaling group and loadbalancer
  Will also provide the URL of the loadbalancer as an output


this script requires a code commit repo for your website
